# AWS DynamoDB Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
DYNAMODB_REGION=ap-southeast-1
TABLECAPCODE=osotspa-dynamo-mpoint-nonprod

# Hashing Configuration
HASH_SALT=your_random_salt_string

# Server Configuration
PORT=3000